{
  "name": "jsony-mcp",
  "version": "1.0.3",
  "description": "A Model Context Protocol server for managing JSON data files",
  "main": "dist/server.js",
  "bin": {
    "jsony-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "json",
    "database",
    "claude"
  ],
  "author": "vcosmin2701",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vcosmin2701/jsony-mcp"
  },
  "homepage": "https://github.com/vcosmin2701/jsony-mcp/blob/main/README.md",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
